<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>evviva!!</title>
</head>
<body>
    
</body>
<script src="./model/human.js"></script>
<script src="./model/student.js"></script>
<script src="./model/teacher.js"></script>
<script src="./model/studentTutor.js"></script>
<script src="./model/rettangolo.js"></script>
<script src="./model/principal.js"></script>
<script src="./main.js"></script>

</html>